{
	"name" : "Decrypt",
	"author" : "Dobility",
	"version": "0.0.7",
	"supportedFieldTypes": ["text"],
	"externalJs": [ "subtle-crypto.js" ],
	"hideDefaultRequiredMessage": true,
	"hideDefaultConstraintMessage": true
}